int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int attr BarViserle 0x7f010006
int attr barHeight 0x7f010005
int attr barWidth 0x7f010004
int attr loadingBar 0x7f010003
int attr text 0x7f010002
int attr textColor 0x7f010000
int attr textSize 0x7f010001
int color blue 0x7f070007
int color blue_center 0x7f07000a
int color blue_end 0x7f07000b
int color blue_start 0x7f070009
int color colorhint 0x7f070013
int color cor1 0x7f070000
int color cor2 0x7f070001
int color cor4 0x7f070002
int color cor5 0x7f070003
int color cor6 0x7f070004
int color cor7 0x7f070005
int color cor8 0x7f070006
int color green 0x7f070008
int color green_center 0x7f07000e
int color green_end 0x7f07000f
int color green_start 0x7f07000d
int color light_gray 0x7f070016
int color linecolor 0x7f070012
int color linkblue 0x7f07001d
int color possible_result_points 0x7f07001c
int color red1 0x7f070017
int color result_view 0x7f070019
int color shape_end 0x7f070015
int color shape_start 0x7f070014
int color textcolor 0x7f070011
int color viewfinder_frame 0x7f07001a
int color viewfinder_laser 0x7f07001b
int color viewfinder_mask 0x7f070018
int color white 0x7f07001e
int color white2 0x7f070010
int color yellow_text 0x7f07000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen contract 0x7f080020
int dimen f13 0x7f080006
int dimen f16 0x7f080005
int dimen f18 0x7f080004
int dimen f21 0x7f080003
int dimen f24 0x7f080007
int dimen f26 0x7f080002
int dimen investment_chekbox_pandding 0x7f080021
int dimen pad1 0x7f080023
int dimen pad12 0x7f080029
int dimen pad15 0x7f080026
int dimen pad20 0x7f080027
int dimen pad3 0x7f080024
int dimen pad4 0x7f080025
int dimen pad5 0x7f080022
int dimen pad9 0x7f080028
int dimen spa10 0x7f080008
int dimen spa100 0x7f080010
int dimen spa120 0x7f080011
int dimen spa130 0x7f08001f
int dimen spa15 0x7f08001b
int dimen spa150 0x7f080013
int dimen spa18 0x7f08001a
int dimen spa180 0x7f080014
int dimen spa22 0x7f080017
int dimen spa230 0x7f08001d
int dimen spa260 0x7f08001e
int dimen spa3 0x7f08001c
int dimen spa33 0x7f080016
int dimen spa390 0x7f080018
int dimen spa48 0x7f080015
int dimen spa60 0x7f08000f
int dimen spa600 0x7f080012
int dimen spa66 0x7f08000d
int dimen spa68 0x7f08000e
int dimen spa72 0x7f08000a
int dimen spa74 0x7f080009
int dimen spa78 0x7f08000b
int dimen spa82 0x7f08000c
int dimen spa90 0x7f080019
int drawable account 0x7f020000
int drawable back 0x7f020001
int drawable become_deputy_backgroud_selector 0x7f020002
int drawable become_deputy_normal 0x7f020003
int drawable become_deputy_press_rounded_rectangle 0x7f020004
int drawable blue_button_background_selector 0x7f020005
int drawable blue_pressed_rounded_rectangle 0x7f020006
int drawable blue_rounded_rectangle 0x7f020007
int drawable checkbox_backgound_selector 0x7f020008
int drawable circlebackgound 0x7f020009
int drawable color_progessbar 0x7f02000a
int drawable cor6_rounded_rectangle 0x7f02000b
int drawable cor7_rounded_rectangle 0x7f02000c
int drawable cor8_top_rounded_rectangle 0x7f02000d
int drawable corner_round 0x7f02000e
int drawable custom_seekbar 0x7f02000f
int drawable defaultimage 0x7f020010
int drawable divide 0x7f020011
int drawable dotted_line 0x7f020012
int drawable editext_backgound_selector 0x7f020013
int drawable green_above_rounded_rectangle 0x7f020014
int drawable green_buttom_round 0x7f020015
int drawable green_button_background_selector 0x7f020016
int drawable green_preesed_right_round 0x7f020017
int drawable green_pressed_rounded_rectangle 0x7f020018
int drawable green_right_round 0x7f020019
int drawable green_rounded_rectangle 0x7f02001a
int drawable green_top_round 0x7f02001b
int drawable home 0x7f02001c
int drawable investment 0x7f02001d
int drawable investment_white 0x7f02001e
int drawable invetment_normal 0x7f02001f
int drawable left_button_background_selector 0x7f020020
int drawable listitem_arrow 0x7f020021
int drawable more 0x7f020022
int drawable navy_blue_shape 0x7f020023
int drawable news_readed 0x7f020024
int drawable news_unreaded 0x7f020025
int drawable oncheck 0x7f020026
int drawable optionmemubackround 0x7f020027
int drawable passwowrd 0x7f020028
int drawable phone_icon 0x7f020029
int drawable photograph 0x7f02002a
int drawable radiolbutton_background_selector 0x7f02002b
int drawable reback_image_selector 0x7f02002c
int drawable recom_member 0x7f02002d
int drawable recom_member_backgroud_selector 0x7f02002e
int drawable recom_member_normal 0x7f02002f
int drawable recom_member_press_rounded_rectangle 0x7f020030
int drawable recom_member_white 0x7f020031
int drawable recom_project 0x7f020032
int drawable recom_project_backgroud_selector 0x7f020033
int drawable recom_project_press_rounded_rectangle 0x7f020034
int drawable recom_project_white 0x7f020035
int drawable recom_projet_normal 0x7f020036
int drawable register_step_background_selector 0x7f020037
int drawable select_down 0x7f020038
int drawable select_photo 0x7f020039
int drawable select_up 0x7f02003a
int drawable sequence_backgound_selector 0x7f02003b
int drawable sharp_line 0x7f02003c
int drawable shooting 0x7f02003d
int drawable spinner_normal 0x7f02003e
int drawable spinner_pressed 0x7f02003f
int drawable splash 0x7f020040
int drawable step1 0x7f020041
int drawable step2 0x7f020042
int drawable telephone 0x7f020043
int drawable text_spinner_select_backlound 0x7f020044
int drawable translucent_button_left_selector 0x7f020045
int drawable translucent_button_right_selector 0x7f020046
int drawable translucent_left 0x7f020047
int drawable translucent_left_press 0x7f020048
int drawable translucent_right 0x7f020049
int drawable translucent_right_press 0x7f02004a
int drawable uncheck 0x7f02004b
int drawable unclickble_right_round 0x7f02004c
int drawable unselect_down 0x7f02004d
int drawable unselect_up 0x7f02004e
int drawable unsequence_backgound_selector 0x7f02004f
int drawable wave_line 0x7f020050
int drawable welcome_captrue_normal 0x7f020051
int drawable welcome_captrue_press 0x7f020052
int drawable welcome_capture_backgroud_selector 0x7f020053
int drawable wheel_bg 0x7f020054
int drawable white_sharp_line 0x7f020055
int id action_settings 0x7f09002d
int id auto_focus 0x7f090000
int id bt_exitapp 0x7f090021
int id bt_get_checkCode 0x7f090024
int id bt_left 0x7f09001a
int id bt_login 0x7f090012
int id bt_next_step 0x7f090026
int id bt_register 0x7f090011
int id bt_register_and_login 0x7f090029
int id bt_right 0x7f09001b
int id cb_savedpw 0x7f090010
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id et_account 0x7f09000e
int id et_checkcode 0x7f090025
int id et_login_paw 0x7f090028
int id et_password 0x7f09000f
int id et_phonenum 0x7f090023
int id et_usernmae 0x7f090027
int id iv_option_menu 0x7f09002c
int id iv_reback 0x7f09002a
int id launch_product_query 0x7f090006
int id ll_frame 0x7f090018
int id ll_step_navigate 0x7f090013
int id netinfoText 0x7f090022
int id quit 0x7f090007
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id rl_aboutUs 0x7f09001e
int id rl_help 0x7f09001f
int id rl_telUs 0x7f090020
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id tv_dialog_massage 0x7f090019
int id tv_dialog_title 0x7f090017
int id tv_labletext1 0x7f09000c
int id tv_member_name 0x7f09001c
int id tv_member_phone 0x7f09001d
int id tv_phoneRegister 0x7f09000d
int id tv_step1 0x7f090014
int id tv_step2 0x7f090015
int id tv_title 0x7f09002b
int id vfl_register 0x7f090016
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout custom_dialog 0x7f030003
int layout identity 0x7f030004
int layout moreinfo 0x7f030005
int layout network_info 0x7f030006
int layout register_step1 0x7f030007
int layout register_step2 0x7f030008
int layout title_bar 0x7f030009
int layout title_bar1 0x7f03000a
int layout title_bar2 0x7f03000b
int menu splash 0x7f0b0000
int raw beep 0x7f040000
int string IDNumber 0x7f06014b
int string aboutus 0x7f060105
int string aboutus_info 0x7f06010a
int string action_settings 0x7f060074
int string albums 0x7f060129
int string android 0x7f060077
int string app_name 0x7f060073
int string auditting 0x7f0600d8
int string autoLogin 0x7f06007c
int string available_over 0x7f0600f1
int string bank_account 0x7f06014c
int string become_deputy 0x7f0600d2
int string befriend 0x7f060101
int string callforus 0x7f060107
int string cancel 0x7f060123
int string cancel_download 0x7f060144
int string cancelrequest 0x7f060138
int string capital 0x7f0600f7
int string caption1 0x7f06010b
int string caption2 0x7f06010c
int string caption3 0x7f06010d
int string caption4 0x7f06010e
int string capture_title 0x7f0600fa
int string check_update 0x7f060104
int string checking_captcha 0x7f060139
int string checking_deputy 0x7f0600d3
int string child_bankname 0x7f06014d
int string confirm 0x7f06014f
int string contact_name 0x7f0600b9
int string contact_name_null 0x7f0600bf
int string contact_name_toolong 0x7f0600c0
int string contact_phone 0x7f0600ba
int string contact_phone_null 0x7f0600c1
int string contract_info 0x7f0600ed
int string credited_sum 0x7f0600ef
int string crong_investment_assistant 0x7f060076
int string cycle 0x7f0600bc
int string cycle_toobig 0x7f0600c8
int string cycle_zero 0x7f0600c7
int string deadline 0x7f0600e8
int string declare_project 0x7f0600b4
int string demands 0x7f0600bb
int string demands_toobig 0x7f0600c5
int string demands_zero 0x7f0600c4
int string deputied_project_num 0x7f0600d0
int string deputyOfInvestor 0x7f0600cf
int string deputy_gain 0x7f0600db
int string deputy_rules_detail 0x7f0600dc
int string deputy_rules_title 0x7f0600d5
int string description 0x7f060143
int string detailof_inve 0x7f0600e3
int string doinvestment 0x7f0600de
int string editphoto 0x7f060128
int string enter_invest_password 0x7f0600f5
int string enter_invest_sum 0x7f0600f4
int string error_account 0x7f06008d
int string error_contact_phone 0x7f0600c2
int string error_password 0x7f060092
int string error_phone 0x7f06009e
int string error_pw_or_user 0x7f06009f
int string error_tran_password 0x7f060096
int string error_verify 0x7f060149
int string exit_app 0x7f060124
int string findUpdate 0x7f06013f
int string float_format 0x7f0600cd
int string getCaptcha_frequently 0x7f060089
int string getCaptcha_too_many 0x7f060088
int string getInfo 0x7f0600fc
int string get_verification_code 0x7f060080
int string has_got_brokerage 0x7f0600a3
int string hello_world 0x7f060075
int string help_caption 0x7f060106
int string identify_investment 0x7f0600f6
int string income_str 0x7f0600cc
int string indemnity 0x7f0600ea
int string input_phone_num 0x7f06007f
int string input_realname 0x7f06014a
int string input_verification_code 0x7f060081
int string interest 0x7f0600f8
int string interest_rate 0x7f0600e7
int string interest_rate_of_year 0x7f0600e5
int string is_deputy_now 0x7f0600d4
int string lave 0x7f0600eb
int string live_for_time 0x7f06011d
int string loading 0x7f06013e
int string login 0x7f06007e
int string login_fail 0x7f06013d
int string login_now 0x7f06013b
int string login_pw 0x7f06007b
int string login_success 0x7f06013c
int string may_invest_sum 0x7f0600f2
int string memberQrcode 0x7f060102
int string member_has_recom 0x7f0600a9
int string more 0x7f060103
int string my_declared_project 0x7f0600b1
int string my_deputied_project 0x7f0600ce
int string my_member_id 0x7f0600ac
int string my_recom_menber 0x7f0600a8
int string myorong 0x7f06012a
int string newest 0x7f060145
int string next_step 0x7f060083
int string no 0x7f060122
int string no_network 0x7f060136
int string no_response 0x7f060132
int string no_username 0x7f0600a0
int string noproject 0x7f0600e4
int string not_oauthor 0x7f0600cb
int string not_yet 0x7f060141
int string null_account 0x7f06008b
int string null_captcha 0x7f060082
int string null_password 0x7f060090
int string null_phone 0x7f06009c
int string null_tran_password 0x7f060094
int string nullparamexception 0x7f060137
int string number_password 0x7f060093
int string number_tran_password 0x7f060097
int string opinion_hint 0x7f06011a
int string orong_protocol 0x7f0600a1
int string pass_word_prompt 0x7f060098
int string password 0x7f06008e
int string phone_has_register 0x7f060087
int string phone_or_username 0x7f060079
int string phone_registerNotifide 0x7f060078
int string phoneformat 0x7f06012c
int string photograph 0x7f060126
int string please_input_cycle 0x7f0600c6
int string please_input_demands 0x7f0600c3
int string presstel 0x7f060118
int string project_has_declared 0x7f0600b2
int string project_info 0x7f0600ec
int string project_name 0x7f0600b8
int string project_name_null 0x7f0600bd
int string project_name_toolong 0x7f0600be
int string protocol_of_orong 0x7f060085
int string quit 0x7f06012e
int string readed_and_agree 0x7f060084
int string reason100Error 0x7f0600da
int string reasonTooSimple 0x7f0600d9
int string recom_member 0x7f0600a6
int string recomember_gain1 0x7f0600ad
int string recomember_gain2 0x7f0600af
int string recomember_rules_detail1 0x7f0600ae
int string recomember_rules_detail2 0x7f0600b0
int string recomenber_rules_title 0x7f0600aa
int string recommended_num 0x7f0600a2
int string recommentMember 0x7f0600a7
int string recoproject_gain 0x7f0600b6
int string recoproject_rules_detail 0x7f0600b7
int string recproject_fail 0x7f0600ca
int string recproject_rules_title 0x7f0600b5
int string recproject_success 0x7f0600c9
int string register 0x7f06007d
int string registerSuccess 0x7f06009b
int string register_and_login 0x7f06009a
int string registering 0x7f06013a
int string relogin 0x7f06012f
int string relogin_message 0x7f060130
int string repay1 0x7f060110
int string repay1_detail 0x7f060111
int string repay2 0x7f060112
int string repay2_detail 0x7f060113
int string repay3 0x7f060114
int string repay3_detail 0x7f060115
int string repay4 0x7f060116
int string repay4_detail 0x7f060117
int string repayed_plan 0x7f0600ee
int string repayindexformatstr 0x7f0600f9
int string requestApplySuccess 0x7f0600d6
int string requesting 0x7f060131
int string responese_exception 0x7f060134
int string result_preview 0x7f06012b
int string resummit 0x7f060147
int string rules_of_repay 0x7f06010f
int string same_password 0x7f06008f
int string schedule 0x7f0600e6
int string select_from_albums 0x7f060127
int string send_message 0x7f060086
int string sequ1 0x7f0600df
int string sequ2 0x7f0600e0
int string sequ3 0x7f0600e1
int string sequ4 0x7f0600e2
int string server_exception 0x7f060133
int string service_telephone 0x7f060119
int string set_best_sum 0x7f0600f3
int string short_account 0x7f06008c
int string short_password 0x7f060091
int string short_tran_password 0x7f060095
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_501 0x7f06002a
int string smssdk_error_desc_502 0x7f06002b
int string smssdk_error_desc_503 0x7f06002c
int string smssdk_error_desc_504 0x7f06002d
int string smssdk_error_desc_505 0x7f06002e
int string smssdk_error_desc_506 0x7f06002f
int string smssdk_error_desc_507 0x7f060030
int string smssdk_error_desc_508 0x7f060031
int string smssdk_error_desc_510 0x7f060032
int string smssdk_error_desc_511 0x7f060033
int string smssdk_error_desc_600 0x7f060034
int string smssdk_error_desc_601 0x7f060035
int string smssdk_error_desc_602 0x7f060036
int string smssdk_error_desc_603 0x7f060037
int string smssdk_error_desc_604 0x7f060038
int string smssdk_error_desc_605 0x7f060039
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06003a
int string smssdk_error_detail_401 0x7f06003b
int string smssdk_error_detail_402 0x7f06003c
int string smssdk_error_detail_403 0x7f06003d
int string smssdk_error_detail_404 0x7f06003e
int string smssdk_error_detail_405 0x7f06003f
int string smssdk_error_detail_406 0x7f060040
int string smssdk_error_detail_407 0x7f060041
int string smssdk_error_detail_408 0x7f060042
int string smssdk_error_detail_418 0x7f060043
int string smssdk_error_detail_419 0x7f060044
int string smssdk_error_detail_450 0x7f060045
int string smssdk_error_detail_451 0x7f060046
int string smssdk_error_detail_452 0x7f060047
int string smssdk_error_detail_453 0x7f060048
int string smssdk_error_detail_454 0x7f060049
int string smssdk_error_detail_455 0x7f06004a
int string smssdk_error_detail_456 0x7f06004b
int string smssdk_error_detail_457 0x7f06004c
int string smssdk_error_detail_458 0x7f06004d
int string smssdk_error_detail_459 0x7f06004e
int string smssdk_error_detail_460 0x7f06004f
int string smssdk_error_detail_461 0x7f060050
int string smssdk_error_detail_462 0x7f060051
int string smssdk_error_detail_463 0x7f060052
int string smssdk_error_detail_464 0x7f060053
int string smssdk_error_detail_465 0x7f060054
int string smssdk_error_detail_466 0x7f060055
int string smssdk_error_detail_467 0x7f060056
int string smssdk_error_detail_468 0x7f060057
int string smssdk_error_detail_469 0x7f060058
int string smssdk_error_detail_470 0x7f060059
int string smssdk_error_detail_471 0x7f06005a
int string smssdk_error_detail_472 0x7f06005b
int string smssdk_error_detail_473 0x7f06005c
int string smssdk_error_detail_474 0x7f06005d
int string smssdk_error_detail_475 0x7f06005e
int string smssdk_error_detail_476 0x7f06005f
int string smssdk_error_detail_477 0x7f060060
int string smssdk_error_detail_478 0x7f060061
int string smssdk_error_detail_500 0x7f060062
int string smssdk_error_detail_501 0x7f060063
int string smssdk_error_detail_502 0x7f060064
int string smssdk_error_detail_503 0x7f060065
int string smssdk_error_detail_504 0x7f060066
int string smssdk_error_detail_505 0x7f060067
int string smssdk_error_detail_506 0x7f060068
int string smssdk_error_detail_507 0x7f060069
int string smssdk_error_detail_508 0x7f06006a
int string smssdk_error_detail_510 0x7f06006b
int string smssdk_error_detail_511 0x7f06006c
int string smssdk_error_detail_600 0x7f06006d
int string smssdk_error_detail_601 0x7f06006e
int string smssdk_error_detail_602 0x7f06006f
int string smssdk_error_detail_603 0x7f060070
int string smssdk_error_detail_604 0x7f060071
int string smssdk_error_detail_605 0x7f060072
int string str￥ 0x7f0600dd
int string sum 0x7f0600a5
int string summitverify 0x7f060146
int string text_less_than_5 0x7f06011b
int string text_more_than_100 0x7f06011c
int string thanks_for_opinion 0x7f06011f
int string the_deputy_rules 0x7f0600d1
int string the_member_recom_rules 0x7f0600ab
int string the_project_declared_rules 0x7f0600b3
int string time_limit 0x7f0600e9
int string timeout 0x7f060135
int string transaction_password 0x7f060099
int string uname_was_uesed 0x7f06009d
int string update_date 0x7f060109
int string update_now 0x7f060140
int string uploade 0x7f06012d
int string uploadimage 0x7f060125
int string uploading_message 0x7f06011e
int string used_sum 0x7f0600f0
int string userFlag0 0x7f0600fd
int string userFlag1 0x7f0600fe
int string userFlag2 0x7f0600ff
int string userformat 0x7f06007a
int string username 0x7f06008a
int string verify_sum_title 0x7f060148
int string version 0x7f060108
int string versionName 0x7f060142
int string warning 0x7f06014e
int string wasFriend 0x7f060100
int string was_deputy 0x7f0600d7
int string was_resummit 0x7f060120
int string welcomeCapture 0x7f0600fb
int string will_have_got_brokerage 0x7f0600a4
int string yes 0x7f060121
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style blue_buttom_style 0x7f0a0006
int style custom_dialog 0x7f0a0008
int style green_buttom_style 0x7f0a0007
int style navigation_radiobutton_style 0x7f0a0005
int style normal_Labletextstyle 0x7f0a0002
int style normal_textstyle 0x7f0a0003
int style screen_margin_style 0x7f0a0004
int[] styleable BarIamgeView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BarIamgeView_BarViserle 6
int styleable BarIamgeView_barHeight 5
int styleable BarIamgeView_barWidth 4
int styleable BarIamgeView_loadingBar 3
int styleable BarIamgeView_text 2
int styleable BarIamgeView_textColor 0
int styleable BarIamgeView_textSize 1
